[tox]
envlist = lint

[testenv:lint]
description = Run isort and flake8 to check import order and PEP 8 compliance
skip_install = true
basepython = python3.9
deps =
    isort
    flake8
commands =
    isort --check-only --diff pelicanconf.py publishconf.py tasks.py
    flake8 --max-line-length=120 pelicanconf.py publishconf.py tasks.py